test/experimental/i105-instance-data-notation/i105-instance-data.xsd

<?xml version="1.0"?>
<!--
abstract A
    b ?
    c *
    d -> A *
    f -> integer ?

A1 : A
    [ b ]
    [ no c ]
    [ no d ]
    [ f = 5 ]

A2 : A
    [ no b ]
    [ #c = 2 ]
    [ no d ]
    [ f ]

A3 : A
    [ b ]
    [ one c ]
    [ d = A1, A2 ]
    [ no f ]
/-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://clafer.org/data"
  xmlns="http://clafer.org/data"
  elementFormDefault="qualified">

<xs:complexType name="A" id="c1_A" abstract="true">
  <xs:sequence>
    <xs:element name="b" type="b" minOccurs="0" />
    <xs:element name="c" type="c" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="d" type="d" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="f" type="f" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="id" type="xs:string"/>
</xs:complexType>

<xs:complexType name="b" id="c2_b">
  <xs:attribute name="id" type="xs:string"/>
</xs:complexType>

<xs:complexType name="c" id="c3_c">
  <xs:attribute name="id" type="xs:string"/>
</xs:complexType>

<xs:complexType name="d" id="c4_d">
  <xs:sequence>
    <xs:element name="ref" type="xs:string"/>
  </xs:sequence>
  <xs:attribute name="id" type="xs:string"/>
</xs:complexType>

<xs:complexType name="f" id="c14_f">
  <xs:simpleContent>
    <xs:extension base="xs:integer">
      <xs:attribute name="id" type="xs:string"/>
	</xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="A1" id="c15_A1">
  <xs:complexContent>
    <xs:extension base="A" />
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="A2" id="c25_A2">
  <xs:complexContent>
    <xs:extension base="A" />
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="A3" id="c36_A3">
  <xs:complexContent>
    <xs:extension base="A" />
  </xs:complexContent>
</xs:complexType>

<xs:element name="data">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="A1" type="A1"/>
      <xs:element name="A2" type="A2"/>
	  <xs:element name="A3" type="A3"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
